MusicSorter/MainWindow.xaml

<Window x:Name="MusicSorter" x:Class="MusicSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSorter"
        mc:Ignorable="d"
        Title="Music Sorter" Width="907" Height="525" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="854*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnSimpleSort"  HorizontalAlignment="Left" Margin="53.063,330,0,0" VerticalAlignment="Top" Width="273" Height="82" FontSize="24" Grid.Column="1">
            <TextBlock>Перемешать без<LineBreak/>сохранения названия</TextBlock>
        </Button>
        <Button x:Name="BtnMediumSort"  HorizontalAlignment="Left" Margin="451.063,330,0,0" VerticalAlignment="Top" Width="311" Height="82" FontSize="14" Grid.Column="1">
            <TextBlock FontSize="22">Перемешать с частичным<LineBreak/>сохранением названия</TextBlock>
        </Button>
        <Label  HorizontalAlignment="Left" Margin="71.063,78,0,0" VerticalAlignment="Top" Height="211" Width="691" FontSize="36" Grid.Column="1">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Height="212" RenderTransformOrigin="0.504,0.765">Выберете способ перемешивания песен. Названия будут изменены в любом случае. Работает с любым типом файлов.</TextBlock>
            </Label.Content>
        </Label>

    </Grid>
</Window>
